NODE_ENV=development

NEXT_PUBLIC_APP_URL="http://localhost:3000"

#Puerto hacia el que se conecta la API
NEXT_PUBLIC_API_URL=

#Si agrego un sistema de autenticación
NEXTAUTH_URL=http://localhost:3000