NODE_ENV=production

#URL del sitio (deploy production)
NEXT_PUBLIC_APP_URL="https://www.google.com/?hl=es"

#Puerto hacia el que se conecta la API
NEXT_PUBLIC_API_URL=

#Si agrego un sistema de autenticación
NEXTAUTH_URL=